{
  "model": "sonnet",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/psanford/bin/codefmt-claude"
          }
        ]
      }
    ]
  }
}
